# use 256color mode
set -g default-terminal "tmux-256color"

# prefix is Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# make display time longer
set -g display-time 2000

# use mouse
set -g mouse on

# new window on current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

